# pip install copulas numpy pandas

import numpy as np
import pandas as pd
from copulas.bivariate import Gumbel

# ---- Single parameter -------------------------------------------------------
theta = 3.816289  # Gumbel copula parameter (θ >= 1)

# ---- Your empirical marginals ----------------------------------------------
height_emp = np.array([
    1.732, 2.428, 2.191, 2.427, 1.437, 1.434, 1.431, 1.430,
    2.146, 1.992, 1.862, 3.716, 1.550, 1.597, 1.406, 1.409,
    1.461, 1.925, 1.524, 2.319, 1.411, 1.529, 1.486, 3.203
], dtype=float)

duration_emp = np.array([
    11, 37, 8, 17, 2, 1, 2, 2, 13, 13, 8, 104, 2, 5, 1, 1,
    8, 17, 6, 8, 1, 5, 4, 15
], dtype=float)

# ---- Empirical quantile helper ---------------------------------------------
def q_empirical(u, sample):
    """Linear empirical quantile for u in (0,1)."""
    u = np.clip(u, 1e-12, 1 - 1e-12)
    s = np.sort(sample)
    try:
        return np.quantile(s, u, method="linear")       # NumPy >= 1.22
    except TypeError:
        return np.quantile(s, u, interpolation="linear")  # older NumPy

# ---- One draw ---------------------------------------------------------------
def sample_flood_once(theta, seed=None):
    """Sample one (height, duration) using a Gumbel copula with parameter theta."""
    cop = Gumbel(theta=theta)
    U1, U2 = cop.sample(1, random_state=seed).to_numpy().ravel()
    height   = float(q_empirical(U1, height_emp))
    duration = int(round(q_empirical(U2, duration_emp)))
    return {"U1": float(U1), "U2": float(U2), "height": height, "duration": duration}

# Example (single event)
print(sample_flood_once(theta, seed=123))

# ---- Many draws -------------------------------------------------------------
def sample_flood(n, theta, seed=None):
    """Sample n events; returns a DataFrame with U1,U2,height,duration."""
    cop = Gumbel(theta=theta)
    U = cop.sample(n, random_state=seed).to_numpy()  # shape (n, 2)
    U1, U2 = U[:, 0], U[:, 1]
    heights   = np.array([q_empirical(u, height_emp) for u in U1], dtype=float)
    durations = np.array([round(q_empirical(u, duration_emp)) for u in U2], dtype=int)
    return pd.DataFrame({"U1": U1, "U2": U2, "height": heights, "duration": durations})

# Example (5 events)
print(sample_flood(5, theta, seed=42))
